<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WEBSITE TITLE</title> <!-- Add your site title here -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="description" content="site description" /> <!-- Give a brief description of your site (optional) -->
<meta name="keywords" content="site keywords" /> <!-- Write some keywords of things your site is about, optional but good for search engines! -->

<meta name="author" content="DCSK8PRK" /> <!-- Don't remove this! -->
<link rel="icon" href="img" type="image/x-icon" /> <!-- Replace "img" with your favicon! -->

<!-- Anything written as "img" should be replaced with your own image file! -->
<!-- Anything starting with "Zorblax ipsum" or other gibberish is placeholder text you can replace! -->
<!-- Anything written with these two slashes in front of them is a note on what each thing is and how it's used, helpful for new coders! -->
<!-- Feel free to change colors and everything all you want! Go nuts I don't really care -->

<style type="text/css">
body {
    background-color: #000000;
    background-image: url('img');
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #00FF00;
    scrollbar-face-color: #000000;
    scrollbar-highlight-color: #00FF00;
    scrollbar-3dlight-color: #000000;
    scrollbar-darkshadow-color: #000000;
    scrollbar-shadow-color: #00FF00;
    scrollbar-arrow-color: #00FF00;
    scrollbar-track-color: #000000;
}

a:link {
    color: #FFFF00;
    text-decoration: none;
}

a:visited {
    color: #FF9900;
    text-decoration: none;
}

a:hover {
    color: #FF0000;
    text-decoration: underline;
}

.main {
    width: 750px;
    margin: 0 auto;
    border: 3px solid #00FF00;
    background-color: #000000;
}

.header {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    border-bottom: 3px solid #00FF00;
}

.content {
    display: flex;
}

.sidebar {
    width: 180px;
    padding: 10px;
    border-right: 3px solid #00FF00;
    background-color: #111111;
}

.main-content {
    width: 570px;
    padding: 10px;
}

.footer {
    text-align: center;
    padding: 10px;
    border-top: 3px solid #00FF00;
    font-size: 10px;
}

.marquee {
    background-color: #000000;
    color: #00FF00;
    padding: 5px;
    border-top: 1px solid #00FF00;
    border-bottom: 1px solid #00FF00;
    font-weight: bold;
}

.blink {
    animation: blink-animation 1s steps(2, start) infinite;
}

@keyframes blink-animation {
    to { visibility: hidden; }
}

.button {
    border: 2px outset #00FF00;
    background-color: #000000;
    color: #00FF00;
    padding: 2px 5px;
    font-weight: bold;
    text-decoration: none;
}

.button:hover {
    border: 2px inset #00FF00;
    background-color: #003300;
}

.guestbook {
    background-color: #111111;
    border: 1px solid #00FF00;
    padding: 5px;
    font-size: 12px;
}

.alert {
    color: #FF0000;
    font-weight: bold;
}

.warning {
    color: #FFFF00;
    font-weight: bold;
}

.news {
    border: 1px solid #00FF00;
    margin-bottom: 10px;
    padding: 5px;
}

.news-title {
    background-color: #003300;
    color: #00FF00;
    padding: 2px;
    font-weight: bold;
    border-bottom: 1px solid #00FF00;
}

.news-date {
    font-size: 10px;
    color: #00CC00;
}

.news-content {
    padding: 5px;
}
ul {
  list-style-type:none
}
</style>

<script language="JavaScript">

// Time-based greeting
<!-- I usually have the (greeting) as something thematic to the user, like "space cadet". -->

function timeGreeting() {
    var now = new Date();
    var hour = now.getHours();
    var greeting;
    
    if (hour < 12) greeting = "Good morning, greeting!"; 
    else if (hour < 18) greeting = "Good afternoon, greeting!";
    else greeting = "Good evening, greeting!";
    
    document.getElementById("greeting").innerHTML = greeting;
}

// Random link generator
<!-- This goes with my "i'm feeling lucky" button, and takes the user to a random page on your site out of a list of pages you give it. -->

function randomLink() {
    var links = [
        "link.html",
        "link.html",
        "link.html",
        "link.html",
        "link.html",
        "link.html",
        "link.html",
        "link.html",
        "link.html"
    ];
    window.location = links[Math.floor(Math.random() * links.length)];
}
});
</script>

</head>

<body onload="timeGreeting();">
<br>
<div class="main">
    <div class="header">
    
    <!-- This is a banner image! Feel free to adjust the size. -->
        <img src="img" alt="title" width="500" height="100" />

    <!-- This is a scrollbar under the banner image! I usually use it for very brief updates. -->
        <div class="marquee">
            <marquee behavior="scroll" direction="left" scrollamount="3">
                <span class="blink">NEW!</span> Zorblax ipsum gleepzor sit amet, nebulaflux astrozoid elit, sed do xenoquark tempor glorpindor ut labore et cosmic blarg magna aliqua." />
            </marquee>
            
        </div>
    </div>
    
    <div class="content">
        <div class="sidebar">
        
        <!-- This is an image that appears at the top of the sidebar! It's optional, but a fun touch. -->
            <center>
                <img src="img" alt="Image" /><br />
            </center>

        <!-- This is the sidebar, where you can put pages of your site. Add as many as you'd like! You can also use images in place of text! -->

            <ul>
                <li><a href="link.html">Link #1</a></li>
                <li><a href="link.html">Link #2</a></li>
                <li><a href="link.html">Link #3</a></li>
                <li><a href="link.html">Link #4</a></li>
                <li><a href="link.html">Link #5</a></li>
                <li><a href="link.html">Link #6</a></li>
                <li><a href="link.html">Link #7</a></li>
            </ul>

         <!-- This is the random page button You can also use an image in place of text! -->
            <ul>
                <li><a href="javascript:randomLink()">I'm feeling lucky!</a></li>
            </ul>
        
         <!-- This is a good spot for a few 88x31 buttons, and where I put my guestbook button. -->
            <div class="guestbook">
                <center>
            <a href="link"><img src="img" alt="Image" border="0" width="88" height="31"/></a><br>
            <a href="link"><img src="img" alt="Image" border="0" width="88" height="31"/></a><br />
            <a href="link"><img src="img" alt="Image" border="0" width="88" height="31"/></a>
            </center>
            </div>
        </div>
        
        <div class="main-content">
         <!-- This is where the greeting Javascript goes -->
            <div id="greeting"></div>

         <!-- A small welcome paragraph -->
            <p>Hey, thanks for using this <span class="alert">totally awesome HTML layout!</span> If you're newer to coding, I'd suggest reading the <span class="warning">source code</span> for my <span class="warning">helpful notes</span> to learn how to use certain things.</p>

         <!-- This is a good spot for a hitcounter! You can get one for your site at count.getloli.com! -->
            <p>You are visitor number:</p>
            <img src="img" width="280" alt="Image" /><br><br>
            

         <!-- This is a good spot for graphics. I use it for buttons that move around the site. -->
            <div class="construction">
                <center>
<marquee>
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
<img src="img"/> 
</marquee>
                </center>
            </div><br>
            
            <div class="news">

            <!-- This is where you'd put a title for a small blurb -->
                <div class="news-title">LATEST NEWS</div>

            <!-- This is where you'd put a date for the small blurb -->
                <div class="news-date">Month Day, Year</div>

            <!-- This is where you'd put the content of your small blurb -->
                <div class="news-content">
                    <p>Zorblax ipsum gleepzor sit amet, nebulaflux astrozoid elit, sed do xenoquark tempor glorpindor ut labore et cosmic blarg magna aliqua. Ut enim ad lunar zappor, quis nostrum warpzoid exercitatum voolax laboris nisi ut starbeam ex ea meteor consequark. Duis aute iridium glowzor in representatum in galacto shimmerax esse cillum photon eu stardust nulla pulsar. Exceptor void occaecat nebulon non proident, sunt in asteroid qui cosmic driftoid mollit anim id est warpdrive</p>
                </div>
            </div>

            <!-- This is the "under construction" box, but it's cool for just about anything! -->
            <div class="construction">
                <center>
                    <img src="img" alt="Image" /><br />
                    <b>Zorblax ipsum gleepzor sit amet, nebulaflux astrozoid elit, sed do xenoquark tempor glorpindor ut labore et cosmic blarg magna aliqua.</b><br />
                </center>
            </div><br>
            
            <div class="news">
                
                <!-- This is where you'd put a title for a small blurb -->
                <div class="news-title">LATEST NEWS</div>

            <!-- This is where you'd put a date for the small blurb -->
                <div class="news-date">Month Day, Year</div>

            <!-- This is where you'd put the content of your small blurb -->
                <div class="news-content">
                    <p>Zorblax ipsum gleepzor sit amet, nebulaflux astrozoid elit, sed do xenoquark tempor glorpindor ut labore et cosmic blarg magna aliqua. Ut enim ad lunar zappor, quis nostrum warpzoid exercitatum voolax laboris nisi ut starbeam ex ea meteor consequark. Duis aute iridium glowzor in representatum in galacto shimmerax esse cillum photon eu stardust nulla pulsar. Exceptor void occaecat nebulon non proident, sunt in asteroid qui cosmic driftoid mollit anim id est warpdrive</p>
                </div>
            </div>

            <!-- Put whatever you want down here! This is the spot right before the footer. On my site, its used for blinkies. -->
            <ul>
                <img src="img"/>
                <img src="img"/>
                <img src="img"/>
                <img src="img"/>
                <img src="img"/>
                <img src="img"/>
                <img src="img"/>
                <img src="img"/>
                <img src="img"/>
                <img src="img"/>
            </ul>
            
        </div>
    </div>
    
    <div class="footer">
        <a href="#top">Back to Top</a> | <!-- Take it from the top! -->
        
        <a href="link.html">Link</a> | <!-- This is a link you can use for anything, good for site maps -->

        <!-- You can insert your email here, but it is optional! -->
        <a href="mailto:youremail@gmail.com">Contact Me</a><br /><br>

        <!-- DO NOT REMOVE THIS CREDIT! -->
        &copy; Layout made with help from <a href="https://dcsk8prk.nekoweb.org/">dcsk8prk</a><br />

        <!-- Shows at the bottom when your site was last updated, completely optional but fun to have! -->
        Last updated: <script language="JavaScript">document.write(document.lastModified);</script>
    </div>
</div>
</body>
</html>
